
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap');



.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

#background {
    height: 725px; background-color:#7a459d ;
}

body {
    background-color:white; 

    font-size: 22px;
    margin: 0;   
    padding: 4em;
    font-family:'Josefin Sans';
    font: size 18px;
    text-align: center;


}


header {
    display: grid;
    grid-template-columns: 150px auto;      
    background-color:rgba(20,30,13, .7);
}


nav {
    display: flex;
    justify-content: space-around;
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav a:hover {
    background-color:#396E94 ;
    color: #d9c2a3;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
    min-width: 120px;
    padding: 1em;


} 

/* nav, footer { */
    /* flex-direction: column; */
/* } */

.home-title{   
    background-color: white;
    color: #d9c2a3;
    font-family: 'Josefin Sans' ;
    font-size: 2em;
    margin-top: 10px;
}

h4{   
    background-color:#396E94 ;
    color: #d9c2a3;
    font-family: 'Josefin Sans'

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    


}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-top: 0;
}

h2{
    text-align: center;
    margin: 0;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}

#hero-msg h4 {
    color: white;
    display: none;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: 'Josefin Sans'
    
}


.button-box
{text-align: center;  

    color: #d9c2a3;
}

main section{
    text-align: center;  
    background-color: #396E94;
    color: #d9c2a3;
}


.sitemap {
    display: grid;
    justify-content: center;


grid-template-columns: repeat(6, 15%);
grid-template-rows: 3em 1.5em 1.5em 3em;
grid-template-areas: ". . home home . ."
  ". . . top . ."
  ". left left right right ."
  "page2 page2 . . page3 page3";
}


.sitemap > div {
    text-align: center;
  }



.book:hover, .join:hover{  
    background-color:#396E94 ;
    color: #d9c2a3;
    font-family: 'Josefin Sans';
    font-size:18px ;
    padding: 15px 30px;
}


img{
    display: block;
    margin: 0 auto;
    width: 100%;
}

.book, .join{
    font-size: 18px;
}

.card-img {
    border: 10px solid #060a0c ;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}



.rivers-card {
    grid-column: 2/4 ;
    grid-row: 2/3;
    
}
.camping-card{
grid-column: 5/7;
grid-row: 2/3;

}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}




.rapids-card{

    grid-column: 8/10;
    grid-row: 2/3;
}



#background{

    grid-column: 1/11;
    grid-row: 4/9;
    margin-top: 100px;
}

/* nav, footer { */
    /* flex-direction: column; */

.mountains{
    grid-column: 1/11;
    grid-row: 5/8;
}

.msg{

    grid-column: 6/10;
    grid-row: 6/7;
    line-height: 1.5em;
    background-color: #6f7364;

}






main section img {
    box-sizing: border-box;
}


.book, 
.join{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size:18px;
    margin-top: 200px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #d9c2a3;
}  


footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}   
.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.logo{
    width: 80px;
    
}

footer a{
    background-color:#e63946;
    text-decoration: none;


}
.msg h2{background-color:#457b9d ;
    font-family: Lato;
    padding: 35px;
}



.msg p{ 
    text-align: center;
    font: size 50px ;
    padding-bottom: 8em;
}
.msg{background-color:#457b9d ;
    padding: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}


footer{

    background-color: #396E94;
    color: #d9c2a3;
    margin-top: 200px;
    padding: 25px 50px;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h2 {
    margin: 0;
}

.w

footer .social img{   padding-top: 15px;

}
footer {
        margin-top: 25px;
    }

    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card { 
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
                
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}
    
    /* Month header */
    .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
    }
    
    /* Month list */
    .month ul {
      margin: 0;
      padding: 0;
    }
    
    .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    
    /* Previous button inside month header */
    .month .prev {
      float: left;
      padding-top: 10px;
    }
    
    /* Next button */
    .month .next {
      float: right;
      padding-top: 10px;
    }
    
    /* Weekdays (Mon-Sun) */
    .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color:#ddd;
    }
    
    .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
    }
    
    /* Days (1-31) */
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
    
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
    }
    
    /* Highlight the "current" day */
    .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
    }